<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	/* Это присвается к родительскому элементу*/
	.parent{
		display: flex;
		background-color: transparent;
		justify-content: space-around; /*выравнивание по горизонтали, (по центру, вначало, в конец, выравнивание по всей ширине...)*/
		align-items: center; /* Выравнивает по вертикали в 3-х положениях (Flex-start-вверху; Flex-end-внизу; Center) -*Задаётся для вего родительского элемента*- -(обязательно добавить высоту для родительского элемента)-*/
		height: 100px; /*Высота для родителя*/
		/*flex-direction: row-reverse; /*Произойдёт реверс всех колонок*/
		/*flex-direction: column; /*Растянутся на весь экран и выравняются один за одним по вертикали*/
	}

	.parent > div{
		height: 30px;
		flex-basis: 200px; /* Задаём ширину (для горизонтальной стоки) или высоту (для вертикальных строк)*/
		margin-bottom: 20px;
	}

	.parent > div:nth-child(1){
		background-color: rgba(255, 2, 171, 0.356);
		/*order: 4; /*Меняется местами с "nth-child(1)" 1-го места на "order: 4;" 4-е место*/
		align-self: flex-start; /*Выравнивает по вертикали в 3-х положениях (Flex-start-вверху; Flex-end-внизу; Center) -*Задаётся для каждого отдельного дочернего элемента*-*/
	}

	.parent > div:nth-child(2){
		background-color: rgba(0, 255, 42, 0.568);
		/*flex-shrink: 5; /* Увеличивает скорость сжатия колонки при сужении страницы*/
		/*flex-grow: 3; /* Увеличивает колонку (flex-grow: 3; в 3-и раза) по отношению к базовому размеру 200px (200px*3=600px)*/
		/*order: 3; /*Меняется местами с "nth-child(2)" 2-го места на "order: 3;" 3-е место*/
		align-self: center; /*Выравнивает по вертикали в 3-х положениях (Flex-start-вверху; Flex-end-внизу; Center) -*Задаётся для каждого отдельного дочернего элемента*-*/
	}

	.parent > div:nth-child(3){
		background-color: rgba(2, 255, 150, 0.466);
		/*order: 2; /*Меняется местами с "nth-child(3)" с 3-го места на "order: 2;" на 2-е место*/
		align-self: flex-start; /*Выравнивает по вертикали в 3-х положениях (Flex-start-вверху; Flex-end-внизу; Center) -*Задаётся для каждого отдельного дочернего элемента*-*/
	}

	.parent > div:nth-child(4){
		background-color: rgba(255, 251, 2, 0.479);
		/*order: 2; /*Меняется местами с "nth-child(3)" с 3-го места на "order: 2;" на 2-е место*/
		align-self: flex-end; /*Выравнивает по вертикали в 3-х положениях (Flex-start-вверху; Flex-end-внизу; Center) -*Задаётся для каждого отдельного дочернего элемента*-*/
	}
	</style>


	<title>Cards</title>

</head>
<body>
<div class="parent">

	<div style="text-align: center;
		padding-top: 5px;"> Cards
		<div style="border: solid 1px transparent;
					width: 400px; 
					height: 500px; 
					overflow: auto;
					margin-top: 20px;">
			<div style="background-image: url('img/cards.png'); 
						background-repeat: no-repeat; 
						width: 574px; 
						height: 2712px">
			</div>
		</div>
	</div>

<div style="flex-basis: 130px; 
	text-align: center; 
	padding-top: 5px;">3_Cards
	<div style="background-image: url('img/cards.png'); 
		background-repeat: no-repeat; 
		width: 142px; 
		height: 193px; 
		background-position: 0px -2133px;
		margin-top: 20px;">
	</div><br>
		<div style="background-image: url('img/cards.png'); 
			background-repeat: no-repeat; 
			width: 140px; 
			height: 190px; 
			background-position: -289px -1746px;">
		</div><br>
			<div style="background-image: url('img/cards.png'); 
			background-repeat: no-repeat; 
			width: 140px; 
			height: 190px; 
			background-position: -144px -776px;">
		</div>
</div>

<div style="flex-basis: 130px; 
	text-align: center; 
	padding-top: 5px;">Cards overlay vertical
	<div style="background-image: url('img/cards.png');
			background-repeat: no-repeat;
			width: 142px;
			height: 193px;
			background-position: 0px -2520px;
			color: transparent;
			margin-top: 20px;">5</div>
		<div style="background-image: url('img/cards.png');
				background-repeat: no-repeat;
				width: 142px;
				height: 193px;
				background-position: -286px -2324px;
				color: transparent;
				margin-top: -75px;">4</div>
			<div style="background-image: url('img/cards.png');
					background-repeat: no-repeat;
					width: 142px;
					height: 193px;
					background-position: -286px -1355px;
					color: transparent;
					margin-top: -75px;">3</div>
				<div style="background-image: url('img/cards.png');
						background-repeat: no-repeat;
						width: 142px;
						height: 193px;
						background-position: -430px -1940px;
						color: transparent;
						margin-top: -75px;">2</div>
					<div style="background-image: url('img/cards.png');
							background-repeat: no-repeat;
							width: 142px;
							height: 193px;
							background-position: -430px -1550px;
							color: transparent;
							margin-top: -75px;">1</div>
</div>

<div style="flex-basis: 230px; 
	text-align: center; 
	padding-top: 5px;">Cards overlay horizontal
	<div>
	<div style="background-image: url('img/cards.png');
	background-repeat: no-repeat;
	width: 142px;
	height: 193px;
	background-position: -430px -1550px;
	color: transparent;
	float: left;
	margin-top: 0px;">1</div>
	<div style="background-image: url('img/cards.png');
	background-repeat: no-repeat;
	width: 142px;
	height: 193px;
	background-position: -430px -1940px;
	color: transparent;
	float: left;
	margin-top: 0px;">2</div>
	<div style="background-image: url('img/cards.png');
	background-repeat: no-repeat;
	width: 142px;
	height: 193px;
	background-position: -286px -1355px;
	color: transparent;
	float: left;
	margin-top: 0px;">3</div>
	<div style="background-image: url('img/cards.png');
	background-repeat: no-repeat;
	width: 142px;
	height: 193px;
	background-position: -286px -2324px;
	color: transparent;
	margin-top: 25px;
	float: left;
	margin-right: 60px;">4</div>
	<div style="background-image: url('img/cards.png');
background-repeat: no-repeat;
width: 142px;
height: 193px;
background-position: 0px -2520px;
color: transparent;
float: left;
margin-top: 25px;">5</div>
<div style="clear: both;"></div>
</div>
</div>

</div>
</body>
</html>