<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Armata&display=swap" rel="stylesheet">

	<style>

	*, *::after, *::before {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transition: .5s ease-in-out;
	}

	ul{
		list-style-type: none;
	}

	li{
		color: #222;
	}

	a{
		text-decoration: none;
		outline: none;
	}

	h1{
		font-variant: normal;
		text-align: center;
		letter-spacing: 1px;
		word-spacing: 5px;
		color: blue;
	}

	body{
	/*	width: 100%;
		font-size: 20px;
		line-height: 30px;
		font-family: 'Armata', sans-serif;
		flex-wrap: wrap;*/
		font-family: 'Armata', sans-serif;
		font-weight: normal;
		font-size: 14px;
		line-height: 1;
		color: #373737;
		background: #f7f7f7;
	}

	/*добавим очистку потока для всех контейнеров, внутри которых задано обтекание дочерних элементов*/
	heder:after, 

	</style>

	<title>Maket_div</title>

</head>
<body>

<div style="background: rgba(113, 162, 226, 0.568);
		padding: 20px;">
	<h1>
		ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ
	</h1>
</div>

	<div style="float: left; width: 20%; margin-top: 20px;">
			<ul style="list-style-type: none; font-size: medium; color: #fff;">
				<li><a style="color: #fff;" href="#кратко">Кратко</a></li>
				<li><a style="color: #fff;" href="#пример">Пример</a></li>
				<li><a style="color: #fff;" href="#как пишется">Как пишется</a></li>
				<li><a style="color: #fff;" href="#как понять">Как понять</a></li>
				<li><a style="color: #fff;" href="#подсказки">Подсказки</a></li>
			</ul>
	</div>

	<div style="background: transparent; float: right; width: 150px;">
	</div>

<div style="background: transparent;
	margin-left: 20%;
	margin-right: 150px;
	max-width: auto;">
</body>
</html>