<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Homework/font/Mexcellent(3D)/">

	<style>
	body{
			font-size: 18px;
			background-attachment: fixed;
			background-image: url('IMG/4.jpg');
			line-height: 160%;
			height: 1500px;
		}
		h2{
			text-indent: 25px;
		}

		/*
		h2.list_title {
			text-indent: 25px;
			color:#000;
			font-family: 'Mexcellent 3D';
			background-color: #a60000;
			}

			.list_title a {
			text-decoration: none;
			color:#000;
			}*/ 
			
			/*В body пропмсываем <h3 class="list_title"><a href="/">Roots</a></h3>
			Но включается ссылка на данные винчестера <a href="/">????*/
		
		li{
			list-style-type: square;
			font-weight: 600;
			font-size:large;
		}
	</style>
	
  <title>Homework</title>
	
</head>
<body>
  
  <h1 style="text-align: center">FD1-210-23<br>Dub Andrei</h1><br>

	<h2 class="list_title"><spam>Homework_1</spam></a></h2>
<ul>
	<li style="list-style-type: none"><spam style="font-size: 14px; font-family: cursive; color: #b60de0; text-shadow: -2px -1px #0dafe086">base</spam></li>
	<li><a href="Homework/HM1/base/DIARY/diary.html" target="_blank">Diary</a></li>
	<li><a href="Homework/HM1/base/VIZBOR/vizbor.html" target="_blank">Vizbor</a></li>
	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #e00d76; text-shadow: -2px -1px #0dafe086">add</span></li>
	<li><a href="Homework/HM1/add/1.1+Oldtag/1.1+oldtag.html" target="_blank">1.1+Oldtag</a></li>
	<li><a href="Homework/HM1/add/Lessons/lessons.html" target="_blank">Lessons</a></li>
</ul>

<h2>Homework_2</h2>
<ul>
	<li style="list-style-type: none"><spam style="font-size: 14px; font-family: cursive; color: #b60de0; text-shadow: -2px -1px #0dafe086">base</spam></li>
	<li><a href="Homework/HM2/base/book/book.html" target="_blank">Book</a></li>
	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #e00d76; text-shadow: -2px -1px #0dafe086">add</span></li>
	<li><a href="Homework/HM2/add/WebP/WebP.html" target="_blank">WebP</a></li>
	<li><a href="Homework/HM2/add/skob/skob.html" target="_blank">Skobki</a></li>
</ul>

<h2>Homework_3</h2>
<ul>
	<li style="list-style-type: none"><spam style="font-size: 14px; font-family: cursive; color: #b60de0; text-shadow: -2px -1px #0dafe086">base</spam></li>
	<li><a href="Homework/HM3/base/FONT_GWF/Font_GWF.html" target="_blank">Font_GWF</a></li>
	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #e00d76; text-shadow: -2px -1px #0dafe086">add</span></li>
	<li><a href="Homework/HM3/add/FONT/font.html" target="_blank">Font</a></li>
	<li><a href="Homework/HM3/add/SALE/sale.html" target="_blank"></a></li>
	<li><a href="Homework/HM3/add/Classwork/Classwork_Fonts.html" target="_blank">Classwork_Fonts</a></li>
</ul>

<h2>Homework_4</h2>
<ul>
	<li style="list-style-type: none"><spam style="font-size: 14px; font-family: cursive; color: #b60de0; text-shadow: -2px -1px #0dafe086">base</spam></li>
	<li><a href="Homework/HM4/base/DIV_FRAME/frame.html" target="_blank">Frame</a></li>
	<li><a href="Homework/HM4/base/DIV_FRAME/frame.html" target="_blank"></a></li>
	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #e00d76; text-shadow: -2px -1px #0dafe086">add</span></li>
	<li><a href="Homework/HM4/add/cards/cards.html" target="_blank">Cards</a></li>
	<li><a href="Homework/HM4/add/3_cards/3_cards.html" target="_blank">3_Cards</a></li>
	<li><a href="Homework/HM4/add/1tag/1tag.html" target="_blank">1Tag</a></li>
	<li><a href="Homework/HM4/add/nocut/nocut.html" target="_blank">Nocut</a></li>
	<li><a href="Homework/HM4/add/area/area.html" target="_blank"></a></li>
</ul>



</body>
</html>